# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
import numpy as np

url1='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

insure_data1= pd.read_csv(url1)
insure_data2= pd.read_csv(url2)
insure_data3= pd.read_csv(url2)

In [2]:
insure_data_full=pd.concat([insure_data1, insure_data2, insure_data2], axis=0)
insure_data_full

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [3]:
#dropped null rows, standardized columns and renamed one.

insure_data_full.columns = insure_data_full.columns.str.lower() #lowered
insure_data_full.columns = insure_data_full.columns.str.replace(' ', '_') #replace
insure_data_full.rename(columns= {'st': 'state'}, inplace=True)

In [4]:
#gender column

corrections = {'Femal':'F', 'Female':'F','female':'F','Male':'M'}
insure_data_full['gender']=insure_data_full['gender'].replace(corrections)

insure_data_full['gender'].unique()

array([nan, 'F', 'M'], dtype=object)

In [5]:
# states
insure_data_full['state'].unique()

corrections= {'Cali':'California','AZ':'Arizona','WA':'Washington'}

insure_data_full['state']=insure_data_full['state'].replace(corrections)
insure_data_full['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [6]:
#education
corrections= {'Bachelors':'Bachelor'}

insure_data_full['education']=insure_data_full['education'].replace(corrections)
insure_data_full['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [8]:
# lifetime value


insure_data_full['customer_lifetime_value']=insure_data_full['customer_lifetime_value'].str.replace("%"," ")
insure_data_full

insure_data_full['customer_lifetime_value']=insure_data_full['customer_lifetime_value'].astype(float)
insure_data_full['customer_lifetime_value']=insure_data_full['customer_lifetime_value'].round(2)
insure_data_full['customer_lifetime_value']

0             NaN
1       697953.59
2      1288743.17
3       764586.18
4       536307.65
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer_lifetime_value, Length: 6000, dtype: float64

In [9]:
#car
insure_data_full['vehicle_class']=insure_data_full['vehicle_class'].map(lambda x: 'Luxury' if x in ["Sports Car","Luxury SUV","Luxury Car"] else x)

insure_data_full['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [10]:
#complaints DO NOT RUN THIS MORE THAN ONCE

insure_data_full['number_of_open_complaints']=insure_data_full['number_of_open_complaints'].str.split('/').str[1]
insure_data_full['number_of_open_complaints'].tail()

991    0
992    0
993    0
994    0
995    0
Name: number_of_open_complaints, dtype: object

In [11]:
insure_data_full['number_of_open_complaints'].value_counts()

number_of_open_complaints
0    2422
1     356
2     136
3      86
4      45
5      18
Name: count, dtype: int64

In [12]:
insure_data_full=insure_data_full.dropna(how='all')
insure_data_full

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513.0,70.0,0,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91,58161.0,68.0,0,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41,83640.0,70.0,0,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38,0.0,96.0,0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39,0.0,111.0,0,Personal Auto,SUV,700.349052

In [13]:
insure_data_full['customer_lifetime_value']= insure_data_full['customer_lifetime_value'].bfill()

C:\Users\NessaJay\AppData\Local\Temp\ipykernel_1800\3816021738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insure_data_full['customer_lifetime_value']= insure_data_full['customer_lifetime_value'].bfill()

In [14]:
insure_data_full['gender']=insure_data_full['gender'].fillna("NA")
insure_data_full['gender'].value_counts()

C:\Users\NessaJay\AppData\Local\Temp\ipykernel_1800\541485760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insure_data_full['gender']=insure_data_full['gender'].fillna("NA")

gender
F     1560
M     1376
NA     127
Name: count, dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [15]:
url='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
    
cust_market=pd.read_csv(url)

cust_market.columns = cust_market.columns.str.lower() #lowered
cust_market.columns = cust_market.columns.str.replace(' ', '_') #replace

In [16]:
cust_market

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [20]:
cust_market.columns

cust_market.drop(['unnamed:_0'], axis=1)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [21]:
pivot_cust_market = pd.pivot_table(cust_market, index='sales_channel', columns='state', values=['customer_lifetime_value'], aggfunc='sum')

pivot_cust_market['customer_lifetime_value']=pivot_cust_market['customer_lifetime_value'].round(2)

pivot_cust_market.describe()

      customer_lifetime_value                                            \
state                 Arizona    California        Nevada        Oregon
count            4.000000e+00  4.000000e+00  4.000000e+00  4.000000e+00
mean             3.834945e+06  8.317650e+06  2.052390e+06  5.924337e+06
std              1.458186e+06  3.386632e+06  9.811968e+05  2.271806e+06
min              2.306011e+06  4.825796e+06  1.130450e+06  3.575851e+06
25%              3.038354e+06  6.037027e+06  1.504510e+06  4.441655e+06
50%              3.636070e+06  7.989918e+06  1.831662e+06  5.680585e+06
75%              4.432660e+06  1.027054e+07  2.379542e+06  7.163267e+06
max              5.761629e+06  1.246497e+07  3.415784e+06  8.760328e+06


state    Washington
count  4.000000e+00
mean   1.740431e+06
std    8.172939e+05
min    8.595253e+05
25%    1.176078e+06
50%    1.723510e+06
75%    2.287862e+06
max    2.655179e+06

California has the highest average customer value but the max value came from Oregon.
Washington branch seems to be performing the worst

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [23]:
pivot2_cust_market = pd.pivot_table(cust_market, index='gender', columns='education', values=['customer_lifetime_value'], aggfunc='mean')

pivot2_cust_market['customer_lifetime_value']=pivot2_cust_market['customer_lifetime_value'].round(2)

pivot2_cust_market

          customer_lifetime_value                                         \
education                Bachelor  College   Doctor High School or Below
gender
F                         7874.27  7748.82  7328.51              8675.22
M                         7703.60  8052.46  7415.33              8149.69


education   Master
gender
F          8157.05
M          8168.83

There wasn't a big difference in average lifetime value when looking at gender and education levels

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here